<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Silkscreen&display=swap');

        h1 {
            font-family: 'Pacifico', sans-serif;
            font-weight: lighter;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Silkscreen', sans-serif;
            font-weight: normal;
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: justify;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Primeito Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam, cumque, beatae vitae sequi reprehenderit eaque fuga quo voluptas ipsam saepe a provident temporibus nostrum mollitia harum molestias! Architecto, soluta?</p>
    <h2>Segundo Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quas aspernatur molestias at, sapiente iste ab mollitia ex veritatis, quasi adipisci beatae reiciendis labore facere eligendi consequatur officia assumenda quisquam.</p>
</body>
</html>