<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.375);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.381);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Situação do Brasil</p>
        </section>
        <section id="noticiais">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates beatae corrupti consequatur hic cumque quo ad, veniam voluptatum rerum deserunt, labore sapiente, fuga asperiores doloribus nobis? Consequuntur, optio debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque minus, vero natus fugiat iste, dignissimos ea sit non unde facilis impedit nemo obcaecati error tempore distinctio autem praesentium nostrum libero.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere maiores ut quaerat natus debitis rem tenetur dolorum est vel quia ex ipsum repudiandae, earum praesentium placeat voluptatibus, velit officia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>